.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
        background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url(../img/back.jpg);

        @media only screen and (max-width: $medium) {
            grid-column: 1 / -1;
        }
    }

    &__img {
        width: 100%;
        box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);

        &--1 {
            grid-column: 2 / 6;
            grid-row: 2 / 6;
        }

        &--2 {
            grid-column: 4 / 7;
            grid-row: 4 / 7;
            align-self: start;
            width: 100%;
            z-index: 10;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        @media only screen and (max-width: $medium) {
            grid-column: 1 / -1;
        }

        // display: grid;
        // align-content: center;
        // justify-items: start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}